---
layout: null
---

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

    <title>{{ site.title }}</title>

    <link rel="stylesheet" href="/css/nyer.min.css">

    <link rel="shortcut icon" href="/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon.png">
    <link rel="author" type="text/plain" href="/humans.txt">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-mobile-web-app-title" content="{{ site.title }}">
    <meta name="description" content="{{ site.lede }}">
    <meta name="theme-color" content="#daa520">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Twitter Microdata and OpenGraph -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@iamchrisburnell">
    <meta name="twitter:title" content="{{ site.title }}">
    <meta name="twitter:description" content="{{ site.lede }}">
    <meta name="twitter:image:src" content="{{ '/favicon.png' | prepend: site.baseurl | prepend: site.url }}">
    <meta name="twitter:domain" content="nyer.audio">

    <meta property="og:title" content="{{ site.title }}">
    <meta property="og:description" content="{{ site.lede }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nyer.audio">
    <meta property="og:image" content="{{ '/favicon.png' | prepend: site.baseurl | prepend: site.url }}">

    <style>
        /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        body {
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }

        .nyer {
          background-color: #cccccc;
          color: #080808;
          width: 100%;
          height: 100vh;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          border-width: 0;
          overflow: hidden;
          font-size: 25vmin;
          -webkit-transition: all 0.05s ease;
          transition: all 0.05s ease;
        }
        .nyer .text {
          font-size: 0;
          -webkit-transition: font-size 0.05s ease;
          transition: font-size 0.05s ease;
          -webkit-perspective: 1000;
                  perspective: 1000;
          -webkit-transform-origin: center;
                  transform-origin: center;
          -webkit-transform: rotateZ(-5deg);
                  transform: rotateZ(-5deg);
          z-index: 2;
          pointer-events: none;
        }
        .nyer svg {
          width: 30vw;
          height: auto;
          -webkit-transition: -webkit-transform 0.05s ease;
          transition: -webkit-transform 0.05s ease;
          transition: transform 0.05s ease;
          transition: transform 0.05s ease, -webkit-transform 0.05s ease;
          -webkit-transform-origin: center;
                  transform-origin: center;
          -webkit-transform: rotateZ(0);
                  transform: rotateZ(0);
          z-index: 2;
          pointer-events: none;
        }
        .nyer:active {
          background-color: #080808;
          color: white;
        }
        .nyer:active .text {
          font-size: inherit;
          -webkit-animation: shake-text 0.15s steps(4) infinite;
                  animation: shake-text 0.15s steps(4) infinite;
        }
        @-webkit-keyframes shake-text {
          0% {
            -webkit-transform: rotateZ(-5deg);
                    transform: rotateZ(-5deg);
          }
          25% {
            -webkit-transform: translateX(1vw) translateY(1vw) rotateZ(-5deg);
                    transform: translateX(1vw) translateY(1vw) rotateZ(-5deg);
          }
          50% {
            -webkit-transform: translateX(-1vw) translateY(-1vw) rotateZ(-5deg);
                    transform: translateX(-1vw) translateY(-1vw) rotateZ(-5deg);
          }
          75% {
            -webkit-transform: translateX(-1.5vw) translateY(-0.5vw) rotateZ(-5deg);
                    transform: translateX(-1.5vw) translateY(-0.5vw) rotateZ(-5deg);
          }
          100% {
            -webkit-transform: rotateZ(-5deg);
                    transform: rotateZ(-5deg);
          }
        }
        @keyframes shake-text {
          0% {
            -webkit-transform: rotateZ(-5deg);
                    transform: rotateZ(-5deg);
          }
          25% {
            -webkit-transform: translateX(1vw) translateY(1vw) rotateZ(-5deg);
                    transform: translateX(1vw) translateY(1vw) rotateZ(-5deg);
          }
          50% {
            -webkit-transform: translateX(-1vw) translateY(-1vw) rotateZ(-5deg);
                    transform: translateX(-1vw) translateY(-1vw) rotateZ(-5deg);
          }
          75% {
            -webkit-transform: translateX(-1.5vw) translateY(-0.5vw) rotateZ(-5deg);
                    transform: translateX(-1.5vw) translateY(-0.5vw) rotateZ(-5deg);
          }
          100% {
            -webkit-transform: rotateZ(-5deg);
                    transform: rotateZ(-5deg);
          }
        }
        .nyer:active svg {
          fill: white;
          -webkit-transform: rotateZ(-15deg);
                  transform: rotateZ(-15deg);
          -webkit-animation: shake-fa 0.2s steps(4) infinite;
                  animation: shake-fa 0.2s steps(4) infinite;
        }
        @-webkit-keyframes shake-fa {
          0% {
            -webkit-transform: rotateZ(-15deg);
                    transform: rotateZ(-15deg);
          }
          25% {
            -webkit-transform: translateX(-1vw) translateY(1vw) rotateZ(-15deg);
                    transform: translateX(-1vw) translateY(1vw) rotateZ(-15deg);
          }
          50% {
            -webkit-transform: translateX(1vw) translateY(-1vw) rotateZ(-15deg);
                    transform: translateX(1vw) translateY(-1vw) rotateZ(-15deg);
          }
          75% {
            -webkit-transform: translateX(1.5vw) translateY(0.5vw) rotateZ(-15deg);
                    transform: translateX(1.5vw) translateY(0.5vw) rotateZ(-15deg);
          }
          100% {
            -webkit-transform: rotateZ(-15deg);
                    transform: rotateZ(-15deg);
          }
        }
        @keyframes shake-fa {
          0% {
            -webkit-transform: rotateZ(-15deg);
                    transform: rotateZ(-15deg);
          }
          25% {
            -webkit-transform: translateX(-1vw) translateY(1vw) rotateZ(-15deg);
                    transform: translateX(-1vw) translateY(1vw) rotateZ(-15deg);
          }
          50% {
            -webkit-transform: translateX(1vw) translateY(-1vw) rotateZ(-15deg);
                    transform: translateX(1vw) translateY(-1vw) rotateZ(-15deg);
          }
          75% {
            -webkit-transform: translateX(1.5vw) translateY(0.5vw) rotateZ(-15deg);
                    transform: translateX(1.5vw) translateY(0.5vw) rotateZ(-15deg);
          }
          100% {
            -webkit-transform: rotateZ(-15deg);
                    transform: rotateZ(-15deg);
          }
        }
        .nyer:active .sunburst, .nyer:active .sunburst:before, .nyer:active .sunburst:after {
          opacity: 1;
        }

        .sunburst, .sunburst:before, .sunburst:after {
          background: -webkit-radial-gradient(circle, #daa520, rgba(0, 0, 0, 0) 3%), -webkit-linear-gradient(82deg, goldenrod       49.5%, transparent 50.5%), -webkit-linear-gradient(98deg, transparent 49.5%, goldenrod 50.5%), -webkit-linear-      gradient(98deg, goldenrod 49.5%, transparent 50.5%), -webkit-linear-gradient(82deg, transparent 49.5%, goldenrod      50.5%), -webkit-linear-gradient(8deg, transparent 49.5%, goldenrod 50.5%), -webkit-linear-gradient(352deg,        goldenrod 49.5%, transparent 50.5%), -webkit-linear-gradient(352deg, transparent 49.5%, goldenrod 50.5%), -webkit      -linear-gradient(8deg, goldenrod 49.5%, transparent 50.5%);
          background: radial-gradient(circle, #daa520, rgba(0, 0, 0, 0) 3%), linear-gradient(8deg, goldenrod 49.5%, transparent      50.5%), linear-gradient(-8deg, transparent 49.5%, goldenrod 50.5%), linear-gradient(-8deg, goldenrod 49.5%,        transparent 50.5%), linear-gradient(8deg, transparent 49.5%, goldenrod 50.5%), linear-gradient(82deg, transparent       49.5%, goldenrod 50.5%), linear-gradient(98deg, goldenrod 49.5%, transparent 50.5%), linear-gradient(98deg,       transparent 49.5%, goldenrod 50.5%), linear-gradient(82deg, goldenrod 49.5%, transparent 50.5%);
          background-repeat: no-repeat;
          background-size: 100% 100%, 50% 7%, 50% 7%, 50% 7%, 50% 7%, 7% 50%, 7% 50%, 7% 50%, 7% 50%;
          background-position: 0 0, 0 46.5%, 0 53.5%, 100% 46.5%, 100% 53.5%, 46.5% 0, 53.5% 0, 46.5% 100%, 53.5% 100%;
          opacity: 0;
          width: 200vw;
          height: 200vw;
          margin: -100vw 0 0 -100vw;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-animation: rotate 4s linear infinite;
                  animation: rotate 4s linear infinite;
          -webkit-transition: opacity 0.05s ease;
          transition: opacity 0.05s ease;
          will-change: opacity, transform;
          z-index: 1;
        }
        @-webkit-keyframes rotate {
          from {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          to {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        @keyframes rotate {
          from {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          to {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        .sunburst:before, .sunburst:after {
          content: "";
          position: absolute;
          -webkit-animation-name: none;
                  animation-name: none;
        }
        .sunburst:before {
          -webkit-transform: rotate(30deg);
                  transform: rotate(30deg);
        }
        .sunburst:after {
          -webkit-transform: rotate(60deg);
                  transform: rotate(60deg);
        }

        audio {
            display: none;
        }
    </style>

</head>

<body itemscope itemtype="http://data-vocabulary.org/WebPage">

    <button class="nyer">
        <svg version="1.1" id="Megaphone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path d="M17.223,7.03c-1.584-3.686-4.132-6.49-5.421-5.967c-2.189,0.891,1.304,5.164-9.447,9.533
                c-0.929,0.379-1.164,1.888-0.775,2.792c0.388,0.902,1.658,1.801,2.587,1.424c0.161-0.066,0.751-0.256,0.751-0.256
                c0.663,0.891,1.357,0.363,1.604,0.928c0.296,0.68,0.939,2.158,1.158,2.66c0.219,0.502,0.715,0.967,1.075,0.83
                c0.359-0.137,1.582-0.602,2.05-0.779c0.468-0.178,0.579-0.596,0.436-0.924c-0.154-0.355-0.786-0.459-0.967-0.873
                c-0.18-0.412-0.769-1.738-0.938-2.156c-0.23-0.568,0.259-1.031,0.97-1.104c4.894-0.512,5.809,2.512,7.475,1.834
                C19.068,14.447,18.806,10.713,17.223,7.03z M16.672,13.006c-0.287,0.115-2.213-1.402-3.443-4.267
                c-1.231-2.863-1.076-5.48-0.79-5.597c0.286-0.115,2.165,1.717,3.395,4.58C17.065,10.585,16.958,12.889,16.672,13.006z"/>
        </svg>
        <span class="text">NYERRR</span>
        <div class="sunburst"></div>
    </button>

    <audio src="{{ page.audio | prepend: '/' | prepend: site.baseurl | prepend: site.url }}"></audio>

    <!-- Play dat audio fam'ting -->
    <script>
        var button = document.querySelector('button');
        var audio = document.querySelector('audio');

        button.addEventListener('mousedown', function() {
          audio.currentTime = 0;
          audio.play();

          document.title = "N-N-N-N-N-NYERRRRR!";
          setTimeout( function() {
            document.title = "NYERRR"
          }, 600);

          if ("vibrate" in navigator) {
            navigator.vibrate(600);
          }
        });
    </script>

</body>
</html>
